{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 populateTrie: words\
	\
	"sets up trie as a dictionary"\
	wordTrie := Dictionary new.\
	\
	"set up the trie with all the provided words"\
		words do: [ :currentWord | \
			| currentWordBranch |\
			"make a new trie for the current word"\
			currentWordBranch := wordTrie.\
			\
			"go thru each letter of the currentWord variable and if it does not have the letter, adds it onto the trie"\
			currentWord do: [ :letter | \
				currentWordBranch := (currentWordBranch at: letter ifAbsentPut: [Dictionary new]) ].\
			\
			"when the word is finished, it adds it to the end of the newly added path to that word"\
			currentWordBranch at: #end put: currentWord.\
			].}