{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 search: board for: words\
		\
		"populates the trie with all given words"\
		self populateTrie: words.\
		\
		"creates the wordsOnBoard dictionary which will contain all the words on the board and their positions"\
		wordsOnBoard := Dictionary new.\
		\
		"goes through all cells of the board to check for all possible words starting at each cell"\
		1 to: board size do: [ :y |\
			1 to: board size do: [ :x| \
				self searchIn: board with: wordTrie atRow: y atColumn: x through: Array new result: wordsOnBoard \
			].\
		].\
		\
		\
		^wordsOnBoard.}